<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ModelContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="AnimalGender">
      <EntityTypeMapping TypeName="Model.AnimalGender">
        <MappingFragment StoreEntitySet="AnimalGender">
          <ScalarProperty Name="IDAnimalGender" ColumnName="IDAnimalGender" />
          <ScalarProperty Name="AnimalGender1" ColumnName="AnimalGender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AnimalType">
      <EntityTypeMapping TypeName="Model.AnimalType">
        <MappingFragment StoreEntitySet="AnimalType">
          <ScalarProperty Name="IDAnimalType" ColumnName="IDAnimalType" />
          <ScalarProperty Name="AnimalType1" ColumnName="AnimalType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Appointment">
      <EntityTypeMapping TypeName="Model.Appointment">
        <MappingFragment StoreEntitySet="Appointment">
          <ScalarProperty Name="IDApp" ColumnName="IDApp" />
          <ScalarProperty Name="AppDate" ColumnName="AppDate" />
          <ScalarProperty Name="IDCab" ColumnName="IDCab" />
          <ScalarProperty Name="IDService" ColumnName="IDService" />
          <ScalarProperty Name="IDClient" ColumnName="IDClient" />
          <ScalarProperty Name="IDEmployee" ColumnName="IDEmployee" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cab">
      <EntityTypeMapping TypeName="Model.Cab">
        <MappingFragment StoreEntitySet="Cab">
          <ScalarProperty Name="IDCab" ColumnName="IDCab" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Purpose" ColumnName="Purpose" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cheque">
      <EntityTypeMapping TypeName="Model.Cheque">
        <MappingFragment StoreEntitySet="Cheque">
          <ScalarProperty Name="IDCheque" ColumnName="IDCheque" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="IDApp" ColumnName="IDApp" />
          <ScalarProperty Name="ChequeDate" ColumnName="ChequeDate" />
          <ScalarProperty Name="DepAddress" ColumnName="DepAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="Model.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="IDClient" ColumnName="IDClient" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="PassSerial" ColumnName="PassSerial" />
          <ScalarProperty Name="PassNumber" ColumnName="PassNumber" />
          <ScalarProperty Name="IDPatient" ColumnName="IDPatient" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="Model.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="IDEmployee" ColumnName="IDEmployee" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="PassSerial" ColumnName="PassSerial" />
          <ScalarProperty Name="PassNumber" ColumnName="PassNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medcard">
      <EntityTypeMapping TypeName="Model.Medcard">
        <MappingFragment StoreEntitySet="Medcard">
          <ScalarProperty Name="IDMedcard" ColumnName="IDMedcard" />
          <ScalarProperty Name="IDPatient" ColumnName="IDPatient" />
          <ScalarProperty Name="CurrentState" ColumnName="CurrentState" />
          <ScalarProperty Name="History" ColumnName="History" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patient">
      <EntityTypeMapping TypeName="Model.Patient">
        <MappingFragment StoreEntitySet="Patient">
          <ScalarProperty Name="IDPatient" ColumnName="IDPatient" />
          <ScalarProperty Name="PatientName" ColumnName="PatientName" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="IDAnimalGender" ColumnName="IDAnimalGender" />
          <ScalarProperty Name="IDAnimalType" ColumnName="IDAnimalType" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="Model.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="IDRole" ColumnName="IDRole" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Service">
      <EntityTypeMapping TypeName="Model.Service">
        <MappingFragment StoreEntitySet="Service">
          <ScalarProperty Name="IDService" ColumnName="IDService" />
          <ScalarProperty Name="ServiceName" ColumnName="ServiceName" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="Model.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="IDUser" ColumnName="IDUser" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IDRole" ColumnName="IDRole" />
          <ScalarProperty Name="IDEmployee" ColumnName="IDEmployee" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>