<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d9cfd969501f4f2bb495952f0c7304e2" Name="Diagram1">
        <EntityTypeShape EntityType="Model.AnimalGender" Width="1.5" PointX="1.5" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AnimalType" Width="1.5" PointX="1.5" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Appointment" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Cab" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Cheque" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Client" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Employee" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Medcard" Width="1.5" PointX="3.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Patient" Width="1.5" PointX="1.5" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Service" Width="1.5" PointX="0.75" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__Patient__IDAnima__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Patient__IDAnima__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Appointme__IDCab__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Appointme__IDCli__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Appointme__IDEmp__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Appointme__IDSer__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Cheque__IDApp__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Client__IDPatien__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__User__IDEmployee__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Medcard__IDPatie__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__User__IDRole__4316F928" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>